#######################################
# Syntax Coloring Map For SleepyPiClass
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################
enableExtPower			KEYWORD2
enablePiPower			KEYWORD2
piShutdown				KEYWORD2
enableWakeupAlarm		KEYWORD2
StartPiShutdown			KEYWORD2
checkPiStatus			KEYWORD2
rtcInit					KEYWORD2
rtcReset				KEYWORD2
rtcStop_32768_Clkout	KEYWORD2
rtcStartCounter1		KEYWORD2
rtcClearInterrupts		KEYWORD2
rtcIsRunning			KEYWORD2
supplyVoltage			KEYWORD2		
rpiCurrent				KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
SleepyP2	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
